<!--home.html-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom</title>
    <link rel="stylesheet" href="https://unpkg.com/mvp.css">

    <style>
        /* 비디오 컨테이너를 가운데 정렬 */
        #myStream {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 30vh;
        }

        /* 버튼과 select 태그를 비디오 아래로 이동 */
        #controls {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        /* 비디오 요소들을 약간씩 벌어지게 만듦 */
        #myFace,
        #peerFace {
            margin: 0 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Zoom</h1>
    </header>
    <main>
        <div id="welcome">
            <form>
                <input placeholder="room name" required type="text">
                <button>Enter room</button>
            </form>
            <h4>Open Rooms:</h4>
            <ul></ul>
        </div>
        <div id="room">
            <h3></h3>
            <ul></ul>
            <form id="name">
                <input placeholder="nickname" required type="text">
                <button>Save</button>
            </form>
            <form id="msg">
                <input placeholder="message" required type="text">
                <button>Send</button>
            </form>
        </div>
        <div id="call">
            <div id="myStream">
                <video id="myFace" autoplay playsinline width="400" height="400"></video>
                <video id="peerFace" autoplay playsinline width="400" height="400"></video>
            </div>
            <div id="controls">
                <button id="mute">Mute</button>
                <button id="camera">Turn Camera Off</button>
                <select id="cameras"></select>
            </div>
        </div>
        <form id="fileUpload" style="display: none;">
            <input type="file" id="selectedFile" required>
            <button type="submit">Upload</button>
        </form>
        <div id="uploadedFile">
            <video id="fileDisplay" controls style="max-width: 100%;"></video>
        </div>
        </div>
    </main>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/public/js/app.js"></script>
</body>

</html>