.cards {
    display: grid;
}

@media screen and (max-width: 1024px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
        padding: 0 0.5rem;
    }
}

@media screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
        padding: 0 0.25rem;
    }
}

@media screen and (min-width: 1025px) {
    .cards {
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;
    }
}
